spring.application.name=updownloadfile

# ???????5MB
spring.servlet.multipart.max-file-size = 500MB

# ????????5MB
spring.servlet.multipart.max-request-size = 500MB

# windows??
ssx.up.path = C:/Users/shenshuxin/Downloads/up/

# mac linux??
#ssx.up.path = ~/Downloads/up/

spring.threads.virtual.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.datasource.url=jdbc:mysql://rm-bp1r8h8x0km919h6t911.mysql.rds.aliyuncs.com:3306/fundfile
spring.datasource.username=xyvpc
spring.datasource.password=Thfund2021
