spring.application.name=updownloadfile

# ???????5MB
spring.servlet.multipart.max-file-size = 500MB

# ????????5MB
spring.servlet.multipart.max-request-size = 500MB

# windows??
ssx.up.path = C:/Users/shenshuxin/Downloads/up/

# mac linux??
#ssx.up.path = ~/Downloads/up/

spring.threads.virtual.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

